host	logname	time	method	url	response	bytes
in24.inetnebr.com	-	807249601	GET	/shuttle/missions/sts-68/news/sts-68-mcc-05.txt	200	1839		
uplherc.upl.com	-	807249607	GET	/	304	0		
uplherc.upl.com	-	807249608	GET	/images/ksclogo-medium.gif	304	0		
uplherc.upl.com	-	807249608	GET	/images/MOSAIC-logosmall.gif	304	0		
uplherc.upl.com	-	807249608	GET	/images/USA-logosmall.gif	304	0		
ix-esc-ca2-07.ix.netcom.com	-	807249609	GET	/images/launch-logo.gif	200	1713		
uplherc.upl.com	-	807249610	GET	/images/WORLD-logosmall.gif	304	0		
slppp6.intermind.net	-	807249610	GET	/history/skylab/skylab.html	200	1687		
piweba4y.prodigy.com	-	807249610	GET	/images/launchmedium.gif	200	11853		
slppp6.intermind.net	-	807249611	GET	/history/skylab/skylab-small.gif	200	9202		
slppp6.intermind.net	-	807249612	GET	/images/ksclogosmall.gif	200	3635		
ix-esc-ca2-07.ix.netcom.com	-	807249612	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
slppp6.intermind.net	-	807249613	GET	/history/apollo/images/apollo-logo.gif	200	3047		
uplherc.upl.com	-	807249614	GET	/images/NASA-logosmall.gif	304	0		
133.43.96.45	-	807249616	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
kgtyk4.kj.yamagata-u.ac.jp	-	807249617	GET	/	200	7280		
kgtyk4.kj.yamagata-u.ac.jp	-	807249618	GET	/images/ksclogo-medium.gif	200	5866		
d0ucr6.fnal.gov	-	807249619	GET	/history/apollo/apollo-16/apollo-16.html	200	2743		
ix-esc-ca2-07.ix.netcom.com	-	807249619	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
d0ucr6.fnal.gov	-	807249620	GET	/history/apollo/apollo-16/apollo-16-patch-small.gif	200	14897		
kgtyk4.kj.yamagata-u.ac.jp	-	807249621	GET	/images/NASA-logosmall.gif	304	0		
kgtyk4.kj.yamagata-u.ac.jp	-	807249621	GET	/images/MOSAIC-logosmall.gif	304	0		
kgtyk4.kj.yamagata-u.ac.jp	-	807249622	GET	/images/USA-logosmall.gif	304	0		
kgtyk4.kj.yamagata-u.ac.jp	-	807249622	GET	/images/WORLD-logosmall.gif	304	0		
133.43.96.45	-	807249622	GET	/images/KSC-logosmall.gif	200	1204		
133.43.96.45	-	807249623	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
133.43.96.45	-	807249623	GET	/images/launch-logo.gif	200	1713		
